name: PSR-12 check

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ develop, php8-migration ]

jobs:
  ci:
    runs-on: ubuntu-20.04
#    strategy:
#      fail-fast: false
#      matrix:
        # Should match the version suported by generis, otherwise an error is triggered:
        # oat-sa/generis[v14.0.0, ..., v14.4.0, v15.0.0, ..., v15.20.4] require php ^7.1 -> your php version (8.1.9) does not satisfy that require
#        operating-system: [ ubuntu-latest ]
#        php-version: [ '7.1' ]
#        include:
#          - php-version: '7.1'
#            coverage: true

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.2

      - name: "Cache dependencies installed with composer"
        uses: actions/cache@v1
        with:
          path: ~/.composer/cache
          key: php${{ matrix.php-version }}-composer-${{ hashFiles('**/composer.json') }}
          restore-keys: |
            php${{ matrix.php-version }}-composer-

      - name: Install Composer dependencies
        run: composer install --no-progress --dev --no-plugins

      - id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
          if [[ $files -eq *.php ]]
            for changed_file in ${{ steps.files.outputs.all }}; do
              vendor/bin/phpcs --standard=PSR12 -v ${changed_file}
              echo "Do something with this ${changed_file}."
              done
